{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    /* Browser/bundler overrides of the node-oriented base */
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "noEmit": true,
    "declaration": false,
    "sourceMap": false,
    "isolatedModules": true,
    "useDefineForClassFields": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@salary/shared": ["../shared/src/index.ts"]
    }
  },
  "include": ["src", "../shared/src"]
}
